# order_app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.online.booking.data.db.AppDatabase/: 1.json
app/src/main/java/com/online/booking/: App.kt  BaseFragment.kt  CategoryItemListFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/online/booking/data/api/: ApiHelper.kt  ApiService.kt  ItemService.kt  RetrofitBuilder.kt
app/src/main/java/com/online/booking/data/db/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/online/booking/data/model/: Item.kt  ItemCategory.kt  Rating.kt
app/src/main/java/com/online/booking/data/repository/: ItemRepository.kt
app/src/main/java/com/online/booking/domain/: Item.kt  ItemCategory.kt  Rating.kt
app/src/main/java/com/online/booking/utils/: Converters.kt  DownloadAllItemsWorker.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  NotificationUtils.kt  Refreshable.kt  Resource.kt  Status.kt
app/src/main/java/com/online/booking/web/: ItemService.kt
app/src/main/java/com/online/booking/workers/: DownloadAllItemsWorker.kt
app/src/main/res/drawable/: chip_outline_selected.xml  ic_baseline_cloud_download_24.xml  ic_baseline_get_app_24.xml  ic_baseline_thumb_up_24.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_item_list.xml  fragment_item_detail.xml  fragment_item_list.xml  item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
