<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <!-- Scrollable content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginRight="@dimen/details_content_margin_right"
                        android:lines="1"
                        android:textSize="@dimen/details_title_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_title"
                        android:layout_marginTop="@dimen/content_margin_min"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginRight="@dimen/details_content_margin_right"
                        android:lines="2"/>

                    <TextView
                        android:id="@+id/item_view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/short_description"
                        android:layout_marginTop="@dimen/content_margin_min"
                        android:layout_marginRight="@dimen/content_margin"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/details_view_count_text_size" />

                    <ImageButton
                        android:id="@+id/rate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/short_description"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_thumb_up_24" />

                    <TextView
                        android:id="@+id/item_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/short_description"
                        android:layout_marginLeft="@dimen/content_margin_min"
                        android:layout_toRightOf="@+id/rate_btn"
                        android:textSize="@dimen/details_view_rating_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/short_description"
                        android:layout_marginLeft="@dimen/content_margin_min"
                        android:layout_toRightOf="@+id/item_rating"
                        android:text="● ● ● ● ●"
                        android:textSize="@dimen/details_view_rating_text_size" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/title_view"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginBottom="@dimen/content_margin">

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="@dimen/details_view_description_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_view" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginTop="48dp"
                android:textSize="@dimen/details_price_text_size"
                android:textStyle="bold"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/item_detail_scroll_view"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/ic_menu_share"
        style="@style/Widget.App.FloatingActionButton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>